GLOBAL CONST $constInt@0 10
GLOBAL CONST $constCharA@0 39
GLOBAL CONST $constCharB@0 39
GLOBAL VAR $varInt@0 
GLOBAL VAR $varIntB@0 5
GLOBAL VAR $varIntC@0 15
GLOBAL VAR $varChar@0 
CALL main
EXIT
main:
main:
PRINT "22373141\n"
TEMP $0 <- $varIntB@0
$1 <- 10 ADD $0
LOCAL VAR $a@5 $1
TEMP $2 <- $a@5
TEMP $3 <- $varIntC@0
$4 <- $2 MUL $3
SAVE $varInt@0 <- $4
SAVE $varChar@0 <- 39
NOP
TEMP $5 <- $a@5
TEMP $6 <- $varInt@0
$7 <- $5 ADD $6
CALL functionNoParam
TEMP $8 <- $a@5
TEMP $9 <- $varChar@0
PUSH $8
PUSH $9
CALL functionWithParams
TEMP $10 <- $?
LOCAL VAR $result@5 $10
TEMP $11 <- $result@5
PUSH $11
PRINT "Result of functionWithParams: %d\n"
CALL functionReturnChar
TEMP $12 <- $?
LOCAL VAR $ch@5 $12
TEMP $13 <- $ch@5
PUSH $13
PRINT "Character returned: %c\n"
TEMP $14 <- $a@5
PUSH $14
CALL functionSingleParam
TEMP $15 <- $?
LOCAL VAR $singleResult@5 $15
TEMP $16 <- $singleResult@5
PUSH $16
PRINT "Result of functionSingleParam: %d\n"
LOCAL VAR $inputInt@5 
CALL GETINT
SAVE $inputInt@5 <- $?
TEMP $17 <- $inputInt@5
PUSH $17
PRINT "Input integer: %d\n"
LOCAL VAR $inputChar@5 
CALL GETCHAR
SAVE $inputChar@5 <- $?
TEMP $18 <- $inputChar@5
PUSH $18
PRINT "Input character: %c\n"
RETURN 0
functionNoParam:
functionNoParam:
PRINT "Function with no parameters\n"
RETURN
functionSingleParam:
functionSingleParam:
PARA $x@2
TEMP $19 <- $x@2
PUSH $19
PRINT "Function with single parameter, x = %d\n"
TEMP $20 <- $x@2
TEMP $21 <- $x@2
$22 <- $20 SUB $21
$23 <- 8 ADD $22
RETURN $23
functionWithParams:
functionWithParams:
PARA $a@3
PARA $b@3
TEMP $24 <- $a@3
TEMP $25 <- $b@3
PUSH $24
PUSH $25
PRINT "Function with parameters: a = %d, b = %c\n"
TEMP $26 <- $a@3
TEMP $27 <- $b@3
$28 <- $26 ADD $27
RETURN $28
functionReturnChar:
functionReturnChar:
PRINT "Function returning a character\n"
RETURN 39