GLOBAL CONST &constIntArray@0 10, 20, 30
GLOBAL CONST &constCharArray@0 65, 66, 67, 68, 69
GLOBAL VAR &intArray@0 
GLOBAL VAR &charArray@0 
CALL main
EXIT
main:
main:
&0 <- &intArray@0 ADD 0
*&0 <- 10
&1 <- &intArray@0 ADD 1
*&1 <- 20
&2 <- &intArray@0 ADD 2
*&2 <- 30
&3 <- &intArray@0 ADD 0
TEMP $4 <- *&3
&5 <- &intArray@0 ADD 1
TEMP $6 <- *&5
$7 <- $4 ADD $6
&8 <- &intArray@0 ADD 3
*&8 <- $7
&9 <- &intArray@0 ADD 3
TEMP $10 <- *&9
&11 <- &intArray@0 ADD 2
TEMP $12 <- *&11
$13 <- $10 ADD $12
&14 <- &intArray@0 ADD 4
*&14 <- $13
&15 <- &intArray@0 ADD 0
TEMP $16 <- *&15
$17 <- NEG $16
&18 <- &intArray@0 ADD 0
*&18 <- $17
&19 <- &intArray@0 ADD 0
TEMP $20 <- *&19
&21 <- &intArray@0 ADD 0
*&21 <- $20
&22 <- &intArray@0 ADD 3
TEMP $23 <- *&22
&24 <- &intArray@0 ADD 2
TEMP $25 <- *&24
$26 <- $23 DIV $25
&27 <- &intArray@0 ADD 1
*&27 <- $26
&28 <- &intArray@0 ADD 3
TEMP $29 <- *&28
&30 <- &intArray@0 ADD 2
TEMP $31 <- *&30
$32 <- $29 MOD $31
&33 <- &intArray@0 ADD 2
*&33 <- $32
&34 <- &charArray@0 ADD 0
*&34 <- 79
&35 <- &intArray@0 ADD 0
TEMP $36 <- *&35
&37 <- &charArray@0 ADD 0
TEMP $38 <- *&37
TEMP &39 <- &intArray@0
TEMP &40 <- &charArray@0
PUSH $36
PUSH $38
PUSH &39
PUSH &40
CALL func_with_param
TEMP $41 <- $?
LOCAL VAR $result@2 $41
RETURN 0
func_with_param:
func_with_param:
PARA $a@1
PARA $b@1
PARA $arr@1
PARA $str@1
TEMP $42 <- $a@1
TEMP $43 <- $b@1
TEMP $44 <- $arr@1
TEMP $45 <- $str@1
PUSH $42
PUSH $43
PUSH $44
PUSH $45
PRINT "Function with parameters: a = %d, b = %c arr[0] = %d, str[0] = %c\n"
TEMP $46 <- $a@1
TEMP $47 <- $b@1
$48 <- $46 ADD $47
TEMP $49 <- $arr@1
$50 <- $48 ADD $49
TEMP $51 <- $str@1
$52 <- $50 ADD $51
LOCAL VAR $sum@1 $52
TEMP $53 <- $sum@1
PUSH $53
PRINT "Sum in func_with_param: %d\n"
TEMP $54 <- $sum@1
RETURN $54
