CALL main
EXIT
main:
main:
LOCAL VAR $a0@1 1
LOCAL VAR $a1@1 1
LOCAL VAR $a2@1 2
LOCAL VAR $a3@1 2
LOCAL VAR $a4@1 4
LOCAL VAR $a5@1 4
LOCAL VAR $a6@1 8
LOCAL VAR $a7@1 8
LOCAL VAR $a8@1 16
LOCAL VAR $a9@1 16
LOCAL VAR $a10@1 32
LOCAL VAR $a11@1 32
LOCAL VAR $a12@1 64
LOCAL VAR $a13@1 64
LOCAL VAR $a14@1 128
LOCAL VAR $a15@1 128
LOCAL VAR $a16@1 256
LOCAL VAR $a17@1 256
LOCAL VAR $a18@1 512
LOCAL VAR $a19@1 512
LOCAL VAR $a20@1 1024
LOCAL VAR $a21@1 1024
LOCAL VAR $a22@1 2048
LOCAL VAR $a23@1 2048
LOCAL VAR $a24@1 4096
LOCAL VAR $a25@1 4096
LOCAL VAR $a26@1 8192
LOCAL VAR $a27@1 8192
LOCAL VAR $a28@1 16384
LOCAL VAR $a29@1 16384
LOCAL VAR $a30@1 32768
TEMP $0 <- $a0@1
TEMP $1 <- $a10@1
$2 <- $0 ADD $1
TEMP $3 <- $a20@1
$4 <- $2 ADD $3
TEMP $5 <- $a30@1
$6 <- $4 ADD $5
LOCAL VAR $b@1 $6
RETURN 0
