CALL main
EXIT
main:
main:
LOCAL VAR $i@1 
SAVE $i@1 <- 0
Label1:
NOP
BRANCH Label2: IF 1 EQ 0
TEMP $0 <- $i@1
$1 <- $0 LT 2
BRANCH Label3: IF $1 EQ 0
TEMP $2 <- $i@1
$3 <- 1 ADD $2
SAVE $i@1 <- $3
JUMP Label4
Label3:
NOP
JUMP Label2
Label4:
NOP
NOP
JUMP Label1
Label2:
NOP
SAVE $i@1 <- 2
Label5:
NOP
BRANCH Label6: IF 1 EQ 0
BRANCH Label7: IF 1 EQ 0
TEMP $4 <- $i@1
$5 <- $4 EQ 4
BRANCH Label8: IF $5 EQ 0
JUMP Label6
Label8:
NOP
JUMP Label9
Label7:
NOP
JUMP Label6
Label9:
NOP
TEMP $6 <- $i@1
$7 <- 1 ADD $6
SAVE $i@1 <- $7
JUMP Label5
Label6:
NOP
PRINT "1"
TEMP $8 <- $i@1
PUSH $8
PRINT "%d"
NOP
Label10:
NOP
BRANCH Label11: IF 1 EQ 0
TEMP $9 <- $i@1
$10 <- $9 LT 5
BRANCH Label12: IF $10 EQ 0
TEMP $11 <- $i@1
PUSH $11
PRINT "%d"
TEMP $12 <- $i@1
$13 <- $12 LT 5
BRANCH Label13: IF $13 EQ 0
JUMP Label10
Label13:
NOP
TEMP $14 <- $i@1
$15 <- 2 ADD $14
SAVE $i@1 <- $15
JUMP Label14
Label12:
NOP
JUMP Label11
Label14:
NOP
TEMP $16 <- $i@1
$17 <- 1 ADD $16
SAVE $i@1 <- $17
JUMP Label10
Label11:
NOP
PRINT "2"
RETURN 0