GLOBAL CONST &a1@0 100, 0, -100, 10, 0, 0, 0, 0
GLOBAL VAR &a2@0 99999999, 99999999, 99999999, 0, 0, 0, 0, 0
GLOBAL VAR &c1@0 97, 114, 105, 97, 110, 97, 32, 103, 114, 97, 110, 100, 101, 0, 0, 0
CALL main
EXIT
main:
main:
&0 <- &a2@0 ADD 1
TEMP $1 <- *&0
PUSH $1
CALL func1
TEMP $2 <- $?
$3 <- NOT $2
BRANCH Label1: IF $3 EQ 0
JUMP Label2
Label1:
NOP
LOCAL VAR $i@6 
SAVE $i@6 <- 0
Label3:
NOP
BRANCH Label4: IF 1 EQ 0
TEMP $4 <- $i@6
$5 <- $4 LT 10
BRANCH Label5: IF $5 EQ 0
TEMP $6 <- $i@6
&7 <- &c1@0 ADD $6
TEMP $8 <- *&7
PUSH $8
PRINT "%c"
JUMP Label6
Label5:
NOP
JUMP Label4
Label6:
NOP
TEMP $9 <- $i@6
$10 <- 1 ADD $9
SAVE $i@6 <- $10
JUMP Label3
Label4:
NOP
Label2:
NOP
LOCAL VAR $a@2 
LOCAL VAR $b@2 
LOCAL VAR $c@2 
CALL GETINT
SAVE $a@2 <- $?
CALL GETINT
SAVE $b@2 <- $?
CALL GETINT
SAVE $c@2 <- $?
TEMP $11 <- $a@2
TEMP $12 <- $b@2
$13 <- $11 ADD $12
TEMP $14 <- $c@2
$15 <- $13 ADD $14
PUSH $15
PRINT "%d\n"
LOCAL VAR &c2@2 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
LOCAL VAR $i@2 
SAVE $i@2 <- 0
Label7:
NOP
BRANCH Label8: IF 1 EQ 0
TEMP $16 <- $i@2
$17 <- $16 LT 10
BRANCH Label9: IF $17 EQ 0
CALL GETCHAR
TEMP $18 <- $i@2
&19 <- &c2@2 ADD $18
*&19 <- $?
JUMP Label10
Label9:
NOP
JUMP Label8
Label10:
NOP
TEMP $20 <- $i@2
$21 <- 1 ADD $20
SAVE $i@2 <- $21
JUMP Label7
Label8:
NOP
LOCAL VAR $temp@2 10
TEMP $22 <- $temp@2
PUSH $22
PRINT "%c"
SAVE $i@2 <- 0
Label11:
NOP
BRANCH Label12: IF 1 EQ 0
TEMP $23 <- $i@2
$24 <- $23 LT 10
BRANCH Label13: IF $24 EQ 0
TEMP $25 <- $i@2
&26 <- &c2@2 ADD $25
TEMP $27 <- *&26
PUSH $27
PRINT "%c"
JUMP Label14
Label13:
NOP
JUMP Label12
Label14:
NOP
TEMP $28 <- $i@2
$29 <- 1 ADD $28
SAVE $i@2 <- $29
JUMP Label11
Label12:
NOP
LOCAL VAR $i@10 10
NOP
Label15:
NOP
BRANCH Label16: IF 1 EQ 0
BRANCH Label17: IF 1 EQ 0
SAVE $i@10 <- 1
Label18:
NOP
BRANCH Label19: IF 1 EQ 0
BRANCH Label20: IF 1 EQ 0
TEMP $30 <- $i@10
PUSH $30
PRINT "%d "
TEMP $31 <- $i@10
$32 <- $31 EQ 10
BRANCH Label21: IF $32 EQ 0
PRINT "\n"
JUMP Label19
Label21:
NOP
JUMP Label22
Label20:
NOP
JUMP Label19
Label22:
NOP
TEMP $33 <- $i@10
$34 <- 1 ADD $33
SAVE $i@10 <- $34
JUMP Label18
Label19:
NOP
NOP
Label23:
NOP
BRANCH Label24: IF 1 EQ 0
TEMP $35 <- $i@10
$36 <- $35 EQ 10
BRANCH Label25: IF $36 EQ 0
PRINT "another forNode\n"
JUMP Label24
JUMP Label26
Label25:
NOP
JUMP Label24
Label26:
NOP
NOP
JUMP Label23
Label24:
NOP
TEMP $37 <- $i@10
$38 <- $37 EQ 10
BRANCH Label27: IF $38 EQ 0
JUMP Label16
Label27:
NOP
JUMP Label28
Label17:
NOP
JUMP Label16
Label28:
NOP
NOP
JUMP Label15
Label16:
NOP
RETURN 0
func1:
func1:
PARA $temp@1
TEMP $39 <- $temp@1
RETURN $39
