.data
constInt: .word 10
constCharA: .word 65
constCharB: .word 66
varInt: .word 0:1
varIntB: .word 5
varIntC: .word 15
varChar: .word 0:1
string0: .asciiz "22373141\n"
string1: .asciiz "Result of functionWithParams: "
string2: .asciiz "\n"
string3: .asciiz "Character returned: "
string4: .asciiz "\n"
string5: .asciiz "Result of functionSingleParam: "
string6: .asciiz "\n"
string7: .asciiz "Input integer: "
string8: .asciiz "\n"
string9: .asciiz "Input character: "
string10: .asciiz "\n"
string11: .asciiz "Function with no parameters\n"
string12: .asciiz "Function with single parameter, x = "
string13: .asciiz "\n"
string14: .asciiz "Function with parameters: a = "
string15: .asciiz ", b = "
string16: .asciiz "\n"
string17: .asciiz "Function returning a character\n"
.text
addiu $sp, $sp, -4
# CALL main
sw $ra, 0($sp)
jal main
lw $ra, 0($sp)
# EXIT
li $v0, 10
syscall
# main:
main:
addiu $sp, $sp, -104
# PRINT "22373141\n"
la $a0, string0
li $v0, 4
syscall
# TEMP $0 <- $varIntB@0
lw $t1, varIntB
addiu $t0, $t1, 0
# $1 <- 10 ADD $0
li $fp, 10
addu $t2, $fp, $t0
# LOCAL VAR $a@5 $1
addu $t3, $t2, $0
# TEMP $2 <- $a@5
addiu $t4, $t3, 0
# TEMP $3 <- $varIntC@0
lw $t6, varIntC
addiu $t5, $t6, 0
# $4 <- $2 MUL $3
mult $t4, $t5
mflo $t7
# SAVE $varInt@0 <- $4
addiu $t8, $t7, 0
# SAVE $varChar@0 <- 65
li $t9, 65
# NOP
# TEMP $5 <- $a@5
addiu $s0, $t3, 0
# TEMP $6 <- $varInt@0
addiu $s1, $t8, 0
# $7 <- $5 ADD $6
addu $s2, $s0, $s1
# CALL functionNoParam
sw $t7, 80($sp)
sw $s1, 72($sp)
sw $t0, 100($sp)
sw $t2, 96($sp)
sw $t3, 92($sp)
sw $t8, varInt
sw $t4, 88($sp)
sw $t5, 84($sp)
sw $t9, varChar
sw $s0, 76($sp)
sw $t1, varIntB
sw $s2, 68($sp)
sw $t6, varIntC
sw $ra, 0($sp)
jal functionNoParam
lw $ra, 0($sp)
# TEMP $8 <- $a@5
lw $t1, 92($sp)
addiu $t0, $t1, 0
# TEMP $9 <- $varChar@0
lw $t3, varChar
addiu $t2, $t3, 0
# PUSH $8
sw $t0, -4($sp)
# PUSH $9
sw $t2, -8($sp)
# CALL functionWithParams
sw $t0, 64($sp)
sw $t2, 60($sp)
sw $t3, varChar
sw $t1, 92($sp)
sw $ra, 0($sp)
jal functionWithParams
lw $ra, 0($sp)
# TEMP $10 <- $?
addiu $t0, $v0, 0
# LOCAL VAR $result@5 $10
addu $t1, $t0, $0
# TEMP $11 <- $result@5
addiu $t2, $t1, 0
# PUSH $11
sw $t2, -4($sp)
# PRINT "Result of functionWithParams: %d\n"
la $a0, string1
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string2
li $v0, 4
syscall
# CALL functionReturnChar
sw $t0, 56($sp)
sw $t2, 48($sp)
sw $t1, 52($sp)
sw $ra, 0($sp)
jal functionReturnChar
lw $ra, 0($sp)
# TEMP $12 <- $?
addiu $t0, $v0, 0
# LOCAL VAR $ch@5 $12
addu $t1, $t0, $0
# TEMP $13 <- $ch@5
addiu $t2, $t1, 0
# PUSH $13
sw $t2, -4($sp)
# PRINT "Character returned: %c\n"
la $a0, string3
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 11
syscall
la $a0, string4
li $v0, 4
syscall
# TEMP $14 <- $a@5
lw $t4, 92($sp)
addiu $t3, $t4, 0
# PUSH $14
sw $t3, -4($sp)
# CALL functionSingleParam
sw $t0, 44($sp)
sw $t2, 36($sp)
sw $t3, 32($sp)
sw $t4, 92($sp)
sw $t1, 40($sp)
sw $ra, 0($sp)
jal functionSingleParam
lw $ra, 0($sp)
# TEMP $15 <- $?
addiu $t0, $v0, 0
# LOCAL VAR $singleResult@5 $15
addu $t1, $t0, $0
# TEMP $16 <- $singleResult@5
addiu $t2, $t1, 0
# PUSH $16
sw $t2, -4($sp)
# PRINT "Result of functionSingleParam: %d\n"
la $a0, string5
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string6
li $v0, 4
syscall
# LOCAL VAR $inputInt@5 
# CALL GETINT
li $v0, 5
syscall
# SAVE $inputInt@5 <- $?
addiu $t3, $v0, 0
# TEMP $17 <- $inputInt@5
addiu $t4, $t3, 0
# PUSH $17
sw $t4, -4($sp)
# PRINT "Input integer: %d\n"
la $a0, string7
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string8
li $v0, 4
syscall
# LOCAL VAR $inputChar@5 
# CALL GETCHAR
li $v0, 12
syscall
# SAVE $inputChar@5 <- $?
addiu $t5, $v0, 0
# TEMP $18 <- $inputChar@5
addiu $t6, $t5, 0
# PUSH $18
sw $t6, -4($sp)
# PRINT "Input character: %c\n"
la $a0, string9
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 11
syscall
la $a0, string10
li $v0, 4
syscall
# RETURN 0
sw $t0, 28($sp)
sw $t2, 20($sp)
sw $t3, 16($sp)
sw $t4, 12($sp)
sw $t5, 8($sp)
sw $t1, 24($sp)
sw $t6, 4($sp)
li $v0, 0
addiu $sp, $sp, 104
jr $ra
# functionNoParam:
functionNoParam:
addiu $sp, $sp, -4
# PRINT "Function with no parameters\n"
la $a0, string11
li $v0, 4
syscall
# RETURN
addiu $sp, $sp, 4
jr $ra
# functionSingleParam:
functionSingleParam:
addiu $sp, $sp, -28
# PARA $x@2
lw $t0, 24($sp)
# TEMP $19 <- $x@2
addiu $t1, $t0, 0
# PUSH $19
sw $t1, -4($sp)
# PRINT "Function with single parameter, x = %d\n"
la $a0, string12
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string13
li $v0, 4
syscall
# TEMP $20 <- $x@2
addiu $t2, $t0, 0
# TEMP $21 <- $x@2
addiu $t3, $t0, 0
# $22 <- $20 SUB $21
subu $t4, $t2, $t3
# $23 <- 8 ADD $22
li $fp, 8
addu $t5, $fp, $t4
# RETURN $23
sw $t0, 24($sp)
sw $t2, 16($sp)
sw $t3, 12($sp)
sw $t4, 8($sp)
sw $t5, 4($sp)
sw $t1, 20($sp)
lw $t0, 4($sp)
addiu $v0, $t0, 0
addiu $sp, $sp, 28
jr $ra
# functionWithParams:
sw $t0, 4($sp)
functionWithParams:
addiu $sp, $sp, -32
# PARA $a@3
lw $t0, 28($sp)
# PARA $b@3
lw $t1, 24($sp)
# TEMP $24 <- $a@3
addiu $t2, $t0, 0
# TEMP $25 <- $b@3
addiu $t3, $t1, 0
# PUSH $24
sw $t2, -4($sp)
# PUSH $25
sw $t3, -8($sp)
# PRINT "Function with parameters: a = %d, b = %c\n"
la $a0, string14
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string15
li $v0, 4
syscall
lw $a0, -8($sp)
li $v0, 11
syscall
la $a0, string16
li $v0, 4
syscall
# TEMP $26 <- $a@3
addiu $t4, $t0, 0
# TEMP $27 <- $b@3
addiu $t5, $t1, 0
# $28 <- $26 ADD $27
addu $t6, $t4, $t5
# RETURN $28
sw $t0, 28($sp)
sw $t2, 20($sp)
sw $t3, 16($sp)
sw $t4, 12($sp)
sw $t5, 8($sp)
sw $t1, 24($sp)
sw $t6, 4($sp)
lw $t0, 4($sp)
addiu $v0, $t0, 0
addiu $sp, $sp, 32
jr $ra
# functionReturnChar:
sw $t0, 4($sp)
functionReturnChar:
addiu $sp, $sp, -4
# PRINT "Function returning a character\n"
la $a0, string17
li $v0, 4
syscall
# RETURN 67
li $v0, 67
addiu $sp, $sp, 4
jr $ra
