.data
string0: .asciiz "1"
string1: .asciiz "2"
.text
addiu $sp, $sp, -4
# CALL main
sw $ra, 0($sp)
jal main
lw $ra, 0($sp)
# EXIT
li $v0, 10
syscall
# main:
main:
addiu $sp, $sp, -80
# LOCAL VAR $i@1 
# SAVE $i@1 <- 0
li $t0, 0
# NOP
sw $t0, 76($sp)
Label1:
# BRANCH Label2: IF 1 EQ 0
li $fp, 1
beq $fp, $0, Label2
# TEMP $0 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# $1 <- $0 LT 2
li $fp, 2
slt $t2, $t0, $fp
# BRANCH Label3: IF $1 EQ 0
sw $t0, 72($sp)
sw $t2, 68($sp)
sw $t1, 76($sp)
lw $t0, 68($sp)
beq $t0, $0, Label3
# TEMP $2 <- $i@1
lw $t2, 76($sp)
addiu $t1, $t2, 0
# $3 <- 1 ADD $2
li $fp, 1
addu $t3, $fp, $t1
# SAVE $i@1 <- $3
addiu $t2, $t3, 0
# JUMP Label4
sw $t3, 60($sp)
sw $t0, 68($sp)
sw $t2, 76($sp)
sw $t1, 64($sp)
j Label4
# NOP
Label3:
# JUMP Label2
j Label2
# NOP
Label4:
# NOP
# JUMP Label1
j Label1
# NOP
Label2:
# SAVE $i@1 <- 2
li $t0, 2
# NOP
sw $t0, 76($sp)
Label5:
# BRANCH Label6: IF 1 EQ 0
li $fp, 1
beq $fp, $0, Label6
# BRANCH Label7: IF 1 EQ 0
li $fp, 1
beq $fp, $0, Label7
# TEMP $4 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# $5 <- $4 EQ 4
li $fp, 4
seq $t2, $t0, $fp
# BRANCH Label8: IF $5 EQ 0
sw $t0, 56($sp)
sw $t2, 52($sp)
sw $t1, 76($sp)
lw $t0, 52($sp)
beq $t0, $0, Label8
# JUMP Label6
sw $t0, 52($sp)
j Label6
# NOP
Label8:
# JUMP Label9
j Label9
# NOP
Label7:
# JUMP Label6
j Label6
# NOP
Label9:
# TEMP $6 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# $7 <- 1 ADD $6
li $fp, 1
addu $t2, $fp, $t0
# SAVE $i@1 <- $7
addiu $t1, $t2, 0
# JUMP Label5
sw $t0, 48($sp)
sw $t2, 44($sp)
sw $t1, 76($sp)
j Label5
# NOP
Label6:
# PRINT "1"
la $a0, string0
li $v0, 4
syscall
# TEMP $8 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# PUSH $8
sw $t0, -4($sp)
# PRINT "%d"
lw $a0, -4($sp)
li $v0, 1
syscall
# NOP
# NOP
sw $t0, 40($sp)
sw $t1, 76($sp)
Label10:
# BRANCH Label11: IF 1 EQ 0
li $fp, 1
beq $fp, $0, Label11
# TEMP $9 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# $10 <- $9 LT 5
li $fp, 5
slt $t2, $t0, $fp
# BRANCH Label12: IF $10 EQ 0
sw $t0, 36($sp)
sw $t2, 32($sp)
sw $t1, 76($sp)
lw $t0, 32($sp)
beq $t0, $0, Label12
# TEMP $11 <- $i@1
lw $t2, 76($sp)
addiu $t1, $t2, 0
# PUSH $11
sw $t1, -4($sp)
# PRINT "%d"
lw $a0, -4($sp)
li $v0, 1
syscall
# TEMP $12 <- $i@1
addiu $t3, $t2, 0
# $13 <- $12 LT 5
li $fp, 5
slt $t4, $t3, $fp
# BRANCH Label13: IF $13 EQ 0
sw $t3, 24($sp)
sw $t0, 32($sp)
sw $t2, 76($sp)
sw $t1, 28($sp)
sw $t4, 20($sp)
lw $t0, 20($sp)
beq $t0, $0, Label13
# JUMP Label10
sw $t0, 20($sp)
j Label10
# NOP
Label13:
# TEMP $14 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# $15 <- 2 ADD $14
li $fp, 2
addu $t2, $fp, $t0
# SAVE $i@1 <- $15
addiu $t1, $t2, 0
# JUMP Label14
sw $t0, 16($sp)
sw $t2, 12($sp)
sw $t1, 76($sp)
j Label14
# NOP
Label12:
# JUMP Label11
j Label11
# NOP
Label14:
# TEMP $16 <- $i@1
lw $t1, 76($sp)
addiu $t0, $t1, 0
# $17 <- 1 ADD $16
li $fp, 1
addu $t2, $fp, $t0
# SAVE $i@1 <- $17
addiu $t1, $t2, 0
# JUMP Label10
sw $t0, 8($sp)
sw $t2, 4($sp)
sw $t1, 76($sp)
j Label10
# NOP
Label11:
# PRINT "2"
la $a0, string1
li $v0, 4
syscall
# RETURN 0
li $v0, 0
addiu $sp, $sp, 80
jr $ra
