.data
constIntArray: .word 10, 20, 30
constCharArray: .word 65, 66, 67, 68, 69
constCharArray2: .word 0:5
intArray: .word 0:5
charArray: .word 0:5
string0: .asciiz "22373141\n"
string1: .asciiz "Negative intArray[0]: "
string2: .asciiz "\n"
string3: .asciiz "Positive intArray[0]: "
string4: .asciiz "\n"
string5: .asciiz "Quotient: "
string6: .asciiz ", Remainder: "
string7: .asciiz "\n"
string8: .asciiz "Sum of ASCII codes1: "
string9: .asciiz " "
string10: .asciiz "\n"
string11: .asciiz "Sum of ASCII codes2: "
string12: .asciiz " "
string13: .asciiz "\n"
string14: .asciiz "x1 = "
string15: .asciiz "\n"
string16: .asciiz "a1 = "
string17: .asciiz ", as char: "
string18: .asciiz "\n"
string19: .asciiz "Function with parameters: a = "
string20: .asciiz ", b = "
string21: .asciiz " arr[0] = "
string22: .asciiz ", str[0] = "
string23: .asciiz "\n"
string24: .asciiz "Sum in func_with_param: "
string25: .asciiz "\n"
.text
addiu $sp, $sp, -4
# CALL main
sw $ra, 0($sp)
jal main
lw $ra, 0($sp)
# EXIT
li $v0, 10
syscall
# main:
main:
addiu $sp, $sp, -260
# PRINT "22373141\n"
la $a0, string0
li $v0, 4
syscall
# &0 <- &intArray@0 ADD 0
la $t0, intArray
li $fp, 0
addu $t1, $t0, $fp
# *&0 <- 10
li $fp, 10
sw $fp, 0($t1)
# &1 <- &intArray@0 ADD 1
li $fp, 4
addu $t2, $t0, $fp
# *&1 <- 20
li $fp, 20
sw $fp, 0($t2)
# &2 <- &intArray@0 ADD 2
li $fp, 8
addu $t3, $t0, $fp
# *&2 <- 30
li $fp, 30
sw $fp, 0($t3)
# &3 <- &intArray@0 ADD 0
li $fp, 0
addu $t4, $t0, $fp
# TEMP $4 <- *&3
lw $t5, 0($t4)
# &5 <- &intArray@0 ADD 1
li $fp, 4
addu $t6, $t0, $fp
# TEMP $6 <- *&5
lw $t7, 0($t6)
# $7 <- $4 ADD $6
addu $t8, $t5, $t7
# &8 <- &intArray@0 ADD 3
li $fp, 12
addu $t9, $t0, $fp
# *&8 <- $7
sw $t8, 0($t9)
# &9 <- &intArray@0 ADD 3
li $fp, 12
addu $s0, $t0, $fp
# TEMP $10 <- *&9
lw $s1, 0($s0)
# &11 <- &intArray@0 ADD 2
li $fp, 8
addu $s2, $t0, $fp
# TEMP $12 <- *&11
lw $s3, 0($s2)
# $13 <- $10 ADD $12
addu $s4, $s1, $s3
# &14 <- &intArray@0 ADD 4
li $fp, 16
addu $s5, $t0, $fp
# *&14 <- $13
sw $s4, 0($s5)
# &15 <- &intArray@0 ADD 0
li $fp, 0
addu $s6, $t0, $fp
# TEMP $16 <- *&15
lw $s7, 0($s6)
# $17 <- NEG $16
subu $gp, $0, $s7
# &18 <- &intArray@0 ADD 0
li $fp, 0
addu $k0, $t0, $fp
# *&18 <- $17
sw $gp, 0($k0)
# &19 <- &intArray@0 ADD 0
li $fp, 0
addu $k1, $t0, $fp
# TEMP $20 <- *&19
lw $a1, 0($k1)
# PUSH $20
sw $a1, -4($sp)
# PRINT "Negative intArray[0]: %d\n"
la $a0, string1
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string2
li $v0, 4
syscall
# &21 <- &intArray@0 ADD 0
li $fp, 0
addu $a2, $t0, $fp
# TEMP $22 <- *&21
lw $a3, 0($a2)
# &23 <- &intArray@0 ADD 0
li $fp, 0
addu $v1, $t0, $fp
# *&23 <- $22
sw $a3, 0($v1)
# &24 <- &intArray@0 ADD 0
sw $t1, 256($sp)
li $fp, 0
addu $t1, $t0, $fp
# TEMP $25 <- *&24
lw $t0, 0($t1)
# PUSH $25
sw $t0, -4($sp)
# PRINT "Positive intArray[0]: %d\n"
la $a0, string3
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string4
li $v0, 4
syscall
# &26 <- &intArray@0 ADD 3
sw $t2, 252($sp)
la $t2, intArray
sw $t3, 248($sp)
li $fp, 12
addu $t3, $t2, $fp
# TEMP $27 <- *&26
lw $t4, 0($t3)
# &28 <- &intArray@0 ADD 2
sw $t5, 240($sp)
li $fp, 8
addu $t5, $t2, $fp
# TEMP $29 <- *&28
lw $t6, 0($t5)
# $30 <- $27 DIV $29
sw $t7, 232($sp)
div $t4, $t6
mflo $t7
# &31 <- &intArray@0 ADD 1
sw $t8, 228($sp)
li $fp, 4
addu $t8, $t2, $fp
# *&31 <- $30
sw $t7, 0($t8)
# &32 <- &intArray@0 ADD 3
sw $t9, 224($sp)
li $fp, 12
addu $t9, $t2, $fp
# TEMP $33 <- *&32
lw $s0, 0($t9)
# &34 <- &intArray@0 ADD 2
sw $s1, 216($sp)
li $fp, 8
addu $s1, $t2, $fp
# TEMP $35 <- *&34
lw $s2, 0($s1)
# $36 <- $33 MOD $35
sw $s3, 208($sp)
div $s0, $s2
mfhi $s3
# &37 <- &intArray@0 ADD 2
sw $s4, 204($sp)
li $fp, 8
addu $s4, $t2, $fp
# *&37 <- $36
sw $s3, 0($s4)
# &38 <- &intArray@0 ADD 1
sw $s5, 200($sp)
li $fp, 4
addu $s5, $t2, $fp
# TEMP $39 <- *&38
lw $s6, 0($s5)
# &40 <- &intArray@0 ADD 2
sw $s7, 192($sp)
li $fp, 8
addu $s7, $t2, $fp
# TEMP $41 <- *&40
sw $gp, 188($sp)
lw $gp, 0($s7)
# PUSH $39
sw $s6, -4($sp)
# PUSH $41
sw $gp, -8($sp)
# PRINT "Quotient: %d, Remainder: %d\n"
la $a0, string5
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string6
li $v0, 4
syscall
lw $a0, -8($sp)
li $v0, 1
syscall
la $a0, string7
li $v0, 4
syscall
# &42 <- &charArray@0 ADD 0
sw $k0, 184($sp)
la $k0, charArray
sw $k1, 180($sp)
li $fp, 0
addu $k1, $k0, $fp
# *&42 <- 335
li $fp, 335
sw $fp, 0($k1)
# &43 <- &charArray@0 ADD 0
sw $a1, 176($sp)
li $fp, 0
addu $a1, $k0, $fp
# TEMP $44 <- *&43
lw $a2, 0($a1)
# &45 <- &charArray@0 ADD 0
sw $a3, 168($sp)
li $fp, 0
addu $a3, $k0, $fp
# TEMP $46 <- *&45
lw $v1, 0($a3)
# PUSH $44
sw $a2, -4($sp)
# PUSH $46
sw $v1, -8($sp)
# PRINT "Sum of ASCII codes1: %d %c\n"
la $a0, string8
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string9
li $v0, 4
syscall
lb $a0, -8($sp)
li $v0, 11
syscall
la $a0, string10
li $v0, 4
syscall
# &47 <- &intArray@0 ADD 0
sw $t1, 160($sp)
li $fp, 0
addu $t1, $t2, $fp
# TEMP $48 <- *&47
sw $t0, 156($sp)
lw $t0, 0($t1)
# &49 <- &charArray@0 ADD 0
li $fp, 0
addu $t2, $k0, $fp
# TEMP $50 <- *&49
lw $t3, 0($t2)
# TEMP &51 <- &intArray@0
sw $t4, 148($sp)
sw $t5, 144($sp)
la $t5, intArray
addiu $t4, $t5, 0
# TEMP &52 <- &charArray@0
sw $t6, 140($sp)
addiu $t6, $k0, 0
# PUSH $48
sw $t0, -4($sp)
# PUSH $50
sw $t3, -8($sp)
# PUSH &51
sw $t4, -12($sp)
# PUSH &52
sw $t6, -16($sp)
# CALL func_with_param
sw $s5, 104($sp)
sw $t8, 132($sp)
sw $t4, 52($sp)
sw $s7, 96($sp)
sw $s1, 120($sp)
sw $s2, 116($sp)
sw $s4, 108($sp)
sw $t1, 68($sp)
sw $t6, 48($sp)
sw $t9, 128($sp)
sw $s6, 100($sp)
sw $gp, 92($sp)
sw $t2, 60($sp)
sw $a3, 76($sp)
sw $s3, 112($sp)
sw $v1, 72($sp)
sw $a1, 84($sp)
sw $k1, 88($sp)
sw $a2, 80($sp)
sw $t7, 136($sp)
sw $t3, 56($sp)
sw $s0, 124($sp)
sw $t0, 64($sp)
sw $ra, 0($sp)
jal func_with_param
lw $ra, 0($sp)
# TEMP $53 <- $?
addiu $t0, $v0, 0
# LOCAL VAR $result@2 $53
addu $t1, $t0, $0
# LOCAL VAR $asciiSum@2 362
li $t2, 362
# LOCAL VAR $charSum@2 362
li $t3, 362
# TEMP $54 <- $asciiSum@2
addiu $t4, $t2, 0
# TEMP $55 <- $charSum@2
addiu $t5, $t3, 0
# PUSH $54
sw $t4, -4($sp)
# PUSH $55
sw $t5, -8($sp)
# PRINT "Sum of ASCII codes2: %d %c\n"
la $a0, string11
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string12
li $v0, 4
syscall
lb $a0, -8($sp)
li $v0, 11
syscall
la $a0, string13
li $v0, 4
syscall
# LOCAL VAR $x1@2 107
li $t6, 107
# TEMP $56 <- $x1@2
addiu $t7, $t6, 0
# PUSH $56
sw $t7, -4($sp)
# PRINT "x1 = %d\n"
la $a0, string14
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string15
li $v0, 4
syscall
# LOCAL VAR $a1@2 41
li $t8, 41
# TEMP $57 <- $a1@2
addiu $t9, $t8, 0
# TEMP $58 <- $a1@2
addiu $s0, $t8, 0
# PUSH $57
sw $t9, -4($sp)
# PUSH $58
sw $s0, -8($sp)
# PRINT "a1 = %d, as char: %c\n"
la $a0, string16
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string17
li $v0, 4
syscall
lb $a0, -8($sp)
li $v0, 11
syscall
la $a0, string18
li $v0, 4
syscall
# RETURN 0
sw $t8, 12($sp)
sw $t4, 28($sp)
sw $t1, 40($sp)
sw $t6, 20($sp)
sw $t5, 24($sp)
sw $t9, 8($sp)
sw $t2, 36($sp)
sw $t7, 16($sp)
sw $t3, 32($sp)
sw $s0, 4($sp)
sw $t0, 44($sp)
li $v0, 0
addiu $sp, $sp, 260
jr $ra
# func_with_param:
func_with_param:
addiu $sp, $sp, -76
# PARA $a@1
lw $t0, 72($sp)
# PARA $b@1
lw $t1, 68($sp)
# PARA $arr@1
lw $t2, 64($sp)
# PARA $str@1
lw $t3, 60($sp)
# TEMP $59 <- $a@1
addiu $t4, $t0, 0
# TEMP $60 <- $b@1
addiu $t5, $t1, 0
# TEMP $61 <- $arr@1
addiu $t6, $t2, 0
# TEMP $62 <- $str@1
addiu $t7, $t3, 0
# PUSH $59
sw $t4, -4($sp)
# PUSH $60
sw $t5, -8($sp)
# PUSH $61
sw $t6, -12($sp)
# PUSH $62
sw $t7, -16($sp)
# PRINT "Function with parameters: a = %d, b = %c arr[0] = %d, str[0] = %c\n"
la $a0, string19
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string20
li $v0, 4
syscall
lb $a0, -8($sp)
li $v0, 11
syscall
la $a0, string21
li $v0, 4
syscall
lw $a0, -12($sp)
li $v0, 1
syscall
la $a0, string22
li $v0, 4
syscall
lb $a0, -16($sp)
li $v0, 11
syscall
la $a0, string23
li $v0, 4
syscall
# TEMP $63 <- $a@1
addiu $t8, $t0, 0
# TEMP $64 <- $b@1
addiu $t9, $t1, 0
# $65 <- $63 ADD $64
addu $s0, $t8, $t9
# TEMP $66 <- $arr@1
addiu $s1, $t2, 0
# $67 <- $65 ADD $66
addu $s2, $s0, $s1
# TEMP $68 <- $str@1
addiu $s3, $t3, 0
# $69 <- $67 ADD $68
addu $s4, $s2, $s3
# LOCAL VAR $sum@1 $69
addu $s5, $s4, $0
# TEMP $70 <- $sum@1
addiu $s6, $s5, 0
# PUSH $70
sw $s6, -4($sp)
# PRINT "Sum in func_with_param: %d\n"
la $a0, string24
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string25
li $v0, 4
syscall
# TEMP $71 <- $sum@1
addiu $s7, $s5, 0
# RETURN $71
sw $s5, 12($sp)
sw $t8, 40($sp)
sw $t4, 56($sp)
sw $s7, 4($sp)
sw $s1, 28($sp)
sw $s2, 24($sp)
sw $s4, 16($sp)
sw $t1, 68($sp)
sw $t6, 48($sp)
sw $t5, 52($sp)
sw $t9, 36($sp)
sw $s6, 8($sp)
sw $t2, 64($sp)
sw $s3, 20($sp)
sw $t7, 44($sp)
sw $t3, 60($sp)
sw $s0, 32($sp)
sw $t0, 72($sp)
lw $t0, 4($sp)
addiu $v0, $t0, 0
addiu $sp, $sp, 76
jr $ra
