int main(){
    int i;
    for(i=0;i<2;) i=i+1;


    for(i=2;;i=i+1){
        if(i==4) break;
    }
    printf("1");

    for(;i<5;i=i+1){
        if(i<5) continue;
        i=i+2;
    }
    printf("2");

    for(i=5;;){
        i=i+1;
        if(i==6) break;
    }
    printf("3");

    for(;i<7;){
        i=i+1;
    }
    printf("4");

    for(;;i=i+1){
        if(i==8) break;
    }
    printf("5");

    for(;;){
        i=i+1;
        if(i==10){
            printf("One stmt for pass!\n");
            break;
        }
    }
    return 0;
}