///////// in temp /////////
IDENFR a9
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR a14
LBRACK [
INTCON 0
<Number>
<PrimaryExp>
<UnaryExp>
<MulExp>
<AddExp>
<Exp>
RBRACK ]
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR zz
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR i_vice
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR i_vice
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR i_vice
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR h_h
<LVal>
///////// out temp /////////
///////// in temp /////////
IDENFR i_i
<LVal>
///////// out temp /////////
